<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>CarSales_Reports</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Code.pr_WD_DateWidget</CommandText>
    </Query>
    <Fields>
      <Field Name="Year1">
        <DataField>Year1</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Year2">
        <DataField>Year2</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Year3">
        <DataField>Year3</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>