<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>CarSales_Reports</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Code.pr_Images</CommandText>
    </Query>
    <Fields>
      <Field Name="ImageData">
        <DataField>ImageData</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="FileType">
        <DataField>FileType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FileName">
        <DataField>FileName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>